[General]
background=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
suspend=Images/system-suspend.svg
hibernate=Images/system-suspend-hibernate.svg
restart=Images/system-reboot.svg
shutdown=Images/system-shutdown.svg
